In [447]:
import pandas as pd
import numpy as np
import plotly

In [448]:
reciever_file ="eb-encashment-data_mar-21-2024.csv"
donor_file  = "eb-purchase-data_mar-21-2024.csv"

r_db = pd.read_csv(reciever_file)
d_db = pd.read_csv(donor_file)
#12.15k crores

In [449]:
r_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20421 entries, 0 to 20420
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Sr No                           20421 non-null  int64
 1   Date of Encashment              20421 non-null  object
 2   Name of the Political Party     20421 non-null  object
 3   Account no. of Political Party  20421 non-null  object
 4   Prefix                          20421 non-null  object
 5   Bond Number                     20421 non-null  int64
 6   Denominations                   20421 non-null  object
 7   Pay Branch Code                 20421 non-null  int64
 8   Pay Teller                      20421 non-null  int64
dtypes: int64(4), object(5)
memory usage: 1.4+ MB

In [450]:
d_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18871 entries, 0 to 18870
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Sr No.                 18871 non-null  int64
 1   Reference No (URN)     18871 non-null  object
 2   Journal Date           18871 non-null  object
 3   Date of Purchase       18871 non-null  object
 4   Date of Expiry         18871 non-null  object
 5   Name of the Purchaser  18871 non-null  object
 6   Prefix                 18871 non-null  object
 7   Bond Number            18871 non-null  int64
 8   Denominations          18871 non-null  object
 9   Issue Branch Code      18871 non-null  int64
 10  Issue Teller           18871 non-null  int64
 11  Status                 18871 non-null  object
dtypes: int64(4), object(8)
memory usage: 1.7+ MB

In [451]:
# db= r_db.merge(d_db.drop(columns='Sr No.'), on ='Bond Number', how  ='left')
# db.info()

## Cleaning of Reciever Dataset

In [452]:
r_db.head()

,Sr No,Date of Encashment,Name of the Political Party,Account no. of Political Party,Prefix,Bond Number,Denominations,Pay Branch Code,Pay Teller
0,1,12/Apr/2019,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,775,"1,00,00,000",800,2770121
1,2,12/Apr/2019,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3975,"1,00,00,000",800,2770121
2,3,12/Apr/2019,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3967,"1,00,00,000",800,2770121
3,4,12/Apr/2019,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10418,"10,00,000",800,2770121
4,5,12/Apr/2019,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,126,"10,00,000",800,2770121

In [453]:
r_db.dtypes

Sr No                              int64
Date of Encashment                object
Name of the Political Party       object
Account no. of Political Party    object
Prefix                            object
Bond Number                        int64
Denominations                     object
Pay Branch Code                    int64
Pay Teller                         int64
dtype: object

# Date of Encashment

In [454]:
r_db["Date of Encashment"] = pd.to_datetime( r_db['Date of Encashment'])

# Account no. of Political Party 
All parties seem to have one bank account each

In [455]:
parties = r_db['Name of the Political Party'].unique()

for party in parties:
    print(party, end=" ")
    print(r_db[r_db['Name of the Political Party'] == party] ['Account no. of Political Party'].unique())

    # print(r_db[r_db['Name of the Political Party'] == party][['Name of the Political Party', 'Account no. of Political Party']].groupby('Name of the Political Party').value_counts())

ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM ['*******5199']
BHARAT RASHTRA SAMITHI ['*******7477']
BHARATIYA JANATA PARTY ['*******8244']
PRESIDENT, ALL INDIA CONGRESS COMMITTEE ['*******4012']
SHIVSENA ['*******4444']
TELUGU DESAM PARTY ['*******3067']
YSR CONGRESS PARTY (YUVAJANA SRAMIKA RYTHU CONGRESS PARTY) ['*******6354']
DRAVIDA MUNNETRA KAZHAGAM (DMK) ['*******8935']
JANATA DAL ( SECULAR ) ['*******3286']
NATIONALIST CONGRESS PARTY MAHARASHTRA PRADESH ['*******6138']
ALL INDIA TRINAMOOL CONGRESS ['*******0688']
BIHAR PRADESH JANTA DAL(UNITED) ['*******4875']
RASHTRIYA JANTA DAL ['*******2758']
AAM AADMI PARTY ['*******5086']
ADYAKSHA SAMAJVADI PARTY ['*******9326']
SHIROMANI AKALI DAL ['*******6675']
JHARKHAND MUKTI MORCHA ['*******5076']
JAMMU AND KASHMIR NATIONAL CONFERENCE ['*******1399']
BIJU JANATA DAL ['*******4340']
GOA FORWARD PARTY ['*******2633']
MAHARASHTRAWADI GOMNTAK PARTY ['*******4086']
SIKKIM KRANTIKARI MORCHA ['*******7000']
JANASENA PARTY ['*******3929']
SIKKIM DEMOCRATIC FRONT ['*******0182']

Prefix

In [456]:
for party in parties:
    print(party, end=' ')
    print(r_db[r_db['Name of the Political Party'] == party]['Prefix'].value_counts())
    # print(r_db[r_db['Name of the Political Party']==party])

ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM Prefix
TL    30
OL     5
OC     3
Name: count, dtype: int64
BHARAT RASHTRA SAMITHI Prefix
OC    1181
TL     310
OL     267
TT      39
OT       9
Name: count, dtype: int64
BHARATIYA JANATA PARTY Prefix
OC    5854
TL    1994
OL     706
TT      48
OT      31
Name: count, dtype: int64
PRESIDENT, ALL INDIA CONGRESS COMMITTEE Prefix
OC    1318
TL     958
OL     800
TT      65
OT       5
Name: count, dtype: int64
SHIVSENA Prefix
OC    151
TL     78
OL     55
OT     44
TT     27
Name: count, dtype: int64
TELUGU DESAM PARTY Prefix
OC    214
TL     47
OL     18
Name: count, dtype: int64
YSR CONGRESS PARTY (YUVAJANA SRAMIKA RYTHU CONGRESS PARTY) Prefix
OC    328
TL     84
OL     60
Name: count, dtype: int64
DRAVIDA MUNNETRA KAZHAGAM (DMK) Prefix
OC    638
TL     10
Name: count, dtype: int64
JANATA DAL ( SECULAR ) Prefix
OC    40
TL    35
Name: count, dtype: int64
NATIONALIST CONGRESS PARTY MAHARASHTRA PRADESH Prefix
TL    78
OC    23
OL    20
Name: count, dtype: int64
ALL INDIA TRINAMOOL CONGRESS Prefix
OC    1467
TL    1384
OL     410
TT      30
OT      14
Name: count, dtype: int64
BIHAR PRADESH JANTA DAL(UNITED) Prefix
OC    14
Name: count, dtype: int64
RASHTRIYA JANTA DAL Prefix
TL    74
OC    66
OL    10
Name: count, dtype: int64
AAM AADMI PARTY Prefix
TL    95
OL    95
OC    55
Name: count, dtype: int64
ADYAKSHA SAMAJVADI PARTY Prefix
OL    25
OC    13
TL     8
Name: count, dtype: int64
SHIROMANI AKALI DAL Prefix
TL    12
TT    10
OC     6
OL     5
Name: count, dtype: int64
JHARKHAND MUKTI MORCHA Prefix
TL    24
OC    11
OL    10
Name: count, dtype: int64
JAMMU AND KASHMIR NATIONAL CONFERENCE Prefix
TL    5
Name: count, dtype: int64
BIJU JANATA DAL Prefix
OC    766
TL     95
Name: count, dtype: int64
GOA FORWARD PARTY Prefix
OL    15
TL     2
Name: count, dtype: int64
MAHARASHTRAWADI GOMNTAK PARTY Prefix
OL    25
TL     3
Name: count, dtype: int64
SIKKIM KRANTIKARI MORCHA Prefix
OC    35
TL    15
Name: count, dtype: int64
JANASENA PARTY Prefix
TL    20
OC    19
Name: count, dtype: int64
SIKKIM DEMOCRATIC FRONT Prefix
OC    5
TL    5
Name: count, dtype: int64

# Denominations

In [457]:
r_db['Denominations'].isnull().sum()
r_db['Denominations'] = r_db['Denominations'].str.replace(",", "").astype('float64')
print(r_db['Denominations'].sum())
r_db
# r_db.dtypes
# pd.to_numeric(r_db['Denominations'])

127690893000.0

,Sr No,Date of Encashment,Name of the Political Party,Account no. of Political Party,Prefix,Bond Number,Denominations,Pay Branch Code,Pay Teller
0,1,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,775,10000000.0,800,2770121
1,2,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3975,10000000.0,800,2770121
2,3,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3967,10000000.0,800,2770121
3,4,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10418,1000000.0,800,2770121
4,5,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,126,1000000.0,800,2770121
...,...,...,...,...,...,...,...,...,...
20416,20417,2024-01-24,JANASENA PARTY,*******3929,TL,2619,1000000.0,847,7620160
20417,20418,2024-01-24,JANASENA PARTY,*******3929,TL,2608,1000000.0,847,7620160
20418,20419,2024-01-24,JANASENA PARTY,*******3929,TL,2633,1000000.0,847,7620160
20419,20420,2024-01-24,JANASENA PARTY,*******3929,TL,2627,1000000.0,847,7620160
20420,20421,2024-01-24,JANASENA PARTY,*******3929,TL,2631,1000000.0,847,7620160

In [458]:
r_db.dtypes

Sr No                                      int64
Date of Encashment                datetime64[ns]
Name of the Political Party               object
Account no. of Political Party            object
Prefix                                    object
Bond Number                                int64
Denominations                            float64
Pay Branch Code                            int64
Pay Teller                                 int64
dtype: object

In [459]:
# method to change the datatype to float64
for c in r_db.columns:
    # if (r_db[c].dtype == 'object'):
    #     continue
    # if(r_db[c].dtype == 'float64'):
    #     continue
    # if(r_db[c].dtype == 'datetime64[ns]'):
    #     continue
    if(r_db[c].dtype == 'int64'):
        r_db[c] = r_db[c].astype('float64')
        continue
    
    # print(c)
        # r_db[c] = r_db[c].astype('float64')

r_db.dtypes

Sr No                                    float64
Date of Encashment                datetime64[ns]
Name of the Political Party               object
Account no. of Political Party            object
Prefix                                    object
Bond Number                              float64
Denominations                            float64
Pay Branch Code                          float64
Pay Teller                               float64
dtype: object

Creating a new column as Prefix Bond Number, should be primary key

In [460]:
r_db['Prefix Bond Number'] = r_db['Prefix'] + r_db['Bond Number'].astype(int).astype(str)
r_db

,Sr No,Date of Encashment,Name of the Political Party,Account no. of Political Party,Prefix,Bond Number,Denominations,Pay Branch Code,Pay Teller,Prefix Bond Number
0,1.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,775.0,10000000.0,800.0,2770121.0,OC775
1,2.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3975.0,10000000.0,800.0,2770121.0,OC3975
2,3.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3967.0,10000000.0,800.0,2770121.0,OC3967
3,4.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10418.0,1000000.0,800.0,2770121.0,TL10418
4,5.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,126.0,1000000.0,800.0,2770121.0,TL126
...,...,...,...,...,...,...,...,...,...,...
20416,20417.0,2024-01-24,JANASENA PARTY,*******3929,TL,2619.0,1000000.0,847.0,7620160.0,TL2619
20417,20418.0,2024-01-24,JANASENA PARTY,*******3929,TL,2608.0,1000000.0,847.0,7620160.0,TL2608
20418,20419.0,2024-01-24,JANASENA PARTY,*******3929,TL,2633.0,1000000.0,847.0,7620160.0,TL2633
20419,20420.0,2024-01-24,JANASENA PARTY,*******3929,TL,2627.0,1000000.0,847.0,7620160.0,TL2627
20420,20421.0,2024-01-24,JANASENA PARTY,*******3929,TL,2631.0,1000000.0,847.0,7620160.0,TL2631

# Data Cleaing of Donor Dataset

In [461]:
d_db.head()

,Sr No.,Reference No (URN),Journal Date,Date of Purchase,Date of Expiry,Name of the Purchaser,Prefix,Bond Number,Denominations,Issue Branch Code,Issue Teller,Status
0,1,00001201904120000001166,12/Apr/2019,12/Apr/2019,26/Apr/2019,A B C INDIA LIMITED,TL,11448,"10,00,000",1,5899230,Paid
1,2,00001201904120000001166,12/Apr/2019,12/Apr/2019,26/Apr/2019,A B C INDIA LIMITED,TL,11447,"10,00,000",1,5899230,Paid
2,3,00001201904120000001166,12/Apr/2019,12/Apr/2019,26/Apr/2019,A B C INDIA LIMITED,TL,11441,"10,00,000",1,5899230,Paid
3,4,00001201904120000001166,12/Apr/2019,12/Apr/2019,26/Apr/2019,A B C INDIA LIMITED,OL,1113,"1,00,000",1,5899230,Paid
4,5,00001201904120000001166,12/Apr/2019,12/Apr/2019,26/Apr/2019,A B C INDIA LIMITED,OL,1118,"1,00,000",1,5899230,Paid

In [462]:
d_db.dtypes

Sr No.                    int64
Reference No (URN)       object
Journal Date             object
Date of Purchase         object
Date of Expiry           object
Name of the Purchaser    object
Prefix                   object
Bond Number               int64
Denominations            object
Issue Branch Code         int64
Issue Teller              int64
Status                   object
dtype: object

# Reference No (URN)

In [463]:
print(d_db['Reference No (URN)'].isnull().sum())
d_db['Reference No (URN)'] = d_db['Reference No (URN)'].astype('float64')
print(d_db['Reference No (URN)'].isnull().sum())
d_db.dtypes

0
0

Sr No.                     int64
Reference No (URN)       float64
Journal Date              object
Date of Purchase          object
Date of Expiry            object
Name of the Purchaser     object
Prefix                    object
Bond Number                int64
Denominations             object
Issue Branch Code          int64
Issue Teller               int64
Status                    object
dtype: object

# Journal Date, Date of Purchase and Date of Expiry

In [464]:
dates_ =['Journal Date', 'Date of Purchase',  'Date of Expiry']
for d in dates_:
    d_db[d] = d_db[d].astype('string')
    # date = d_db[d].str.split('/')
    d_db[d] = d_db[d].str.replace(" ", "")
    d_db[d] = pd.to_datetime( d_db[d])
d_db.dtypes

Sr No.                            int64
Reference No (URN)              float64
Journal Date             datetime64[ns]
Date of Purchase         datetime64[ns]
Date of Expiry           datetime64[ns]
Name of the Purchaser            object
Prefix                           object
Bond Number                       int64
Denominations                    object
Issue Branch Code                 int64
Issue Teller                      int64
Status                           object
dtype: object

# Denominations

In [465]:
d_db["Denominations"] = d_db["Denominations"].str.replace(",", "").astype('float64')
print(d_db['Denominations'].sum())
d_db.dtypes

121555132000.0

Sr No.                            int64
Reference No (URN)              float64
Journal Date             datetime64[ns]
Date of Purchase         datetime64[ns]
Date of Expiry           datetime64[ns]
Name of the Purchaser            object
Prefix                           object
Bond Number                       int64
Denominations                   float64
Issue Branch Code                 int64
Issue Teller                      int64
Status                           object
dtype: object

# Status

In [466]:
d_db['Status'].value_counts()
# one analysis can be done on the bonds which have expired bonds

Status
Paid       18741
Expired      130
Name: count, dtype: int64

In [467]:
d_db.dtypes

Sr No.                            int64
Reference No (URN)              float64
Journal Date             datetime64[ns]
Date of Purchase         datetime64[ns]
Date of Expiry           datetime64[ns]
Name of the Purchaser            object
Prefix                           object
Bond Number                       int64
Denominations                   float64
Issue Branch Code                 int64
Issue Teller                      int64
Status                           object
dtype: object

In [468]:
for c in d_db.columns:
    if (d_db[c].dtype == 'int64' or d_db[c].dtype == 'int'):
        d_db[c] = d_db[c].astype('float64')
d_db.dtypes

Sr No.                          float64
Reference No (URN)              float64
Journal Date             datetime64[ns]
Date of Purchase         datetime64[ns]
Date of Expiry           datetime64[ns]
Name of the Purchaser            object
Prefix                           object
Bond Number                     float64
Denominations                   float64
Issue Branch Code               float64
Issue Teller                    float64
Status                           object
dtype: object

creating a new columnd Prefix Bond Number

In [469]:
d_db['Prefix Bond Number'] = d_db['Prefix'].astype('str')+d_db['Bond Number'].astype(int).astype('str')
d_db

,Sr No.,Reference No (URN),Journal Date,Date of Purchase,Date of Expiry,Name of the Purchaser,Prefix,Bond Number,Denominations,Issue Branch Code,Issue Teller,Status,Prefix Bond Number
0,1.0,1.201904e+18,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448.0,1000000.0,1.0,5899230.0,Paid,TL11448
1,2.0,1.201904e+18,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11447.0,1000000.0,1.0,5899230.0,Paid,TL11447
2,3.0,1.201904e+18,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11441.0,1000000.0,1.0,5899230.0,Paid,TL11441
3,4.0,1.201904e+18,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1113.0,100000.0,1.0,5899230.0,Paid,OL1113
4,5.0,1.201904e+18,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1118.0,100000.0,1.0,5899230.0,Paid,OL1118
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18866,18867.0,1.202401e+18,2024-01-11,2024-01-11,2024-01-25,WESTWELL GASES PRIVATE LIMITED,OC,15695.0,10000000.0,1.0,5898161.0,Paid,OC15695
18867,18868.0,1.202401e+18,2024-01-11,2024-01-11,2024-01-25,WESTWELL GASES PRIVATE LIMITED,OC,15693.0,10000000.0,1.0,5898161.0,Paid,OC15693
18868,18869.0,1.202401e+18,2024-01-11,2024-01-11,2024-01-25,WESTWELL GASES PRIVATE LIMITED,OC,15697.0,10000000.0,1.0,5898161.0,Paid,OC15697
18869,18870.0,1.202401e+18,2024-01-11,2024-01-11,2024-01-25,WESTWELL GASES PRIVATE LIMITED,OC,17803.0,10000000.0,1.0,5898161.0,Paid,OC17803
18870,18871.0,1.202401e+18,2024-01-11,2024-01-11,2024-01-25,WESTWELL GASES PRIVATE LIMITED,OC,15691.0,10000000.0,1.0,5898161.0,Paid,OC15691

In [470]:
d_db['Prefix Bond Number'] = d_db['Prefix Bond Number'].str.replace(" ", "")
r_db['Prefix Bond Number'] = r_db['Prefix Bond Number'].str.replace(" ","")

In [471]:
r_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20421 entries, 0 to 20420
Data columns (total 10 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Sr No                           20421 non-null  float64
 1   Date of Encashment              20421 non-null  datetime64[ns]
 2   Name of the Political Party     20421 non-null  object
 3   Account no. of Political Party  20421 non-null  object
 4   Prefix                          20421 non-null  object
 5   Bond Number                     20421 non-null  float64
 6   Denominations                   20421 non-null  float64
 7   Pay Branch Code                 20421 non-null  float64
 8   Pay Teller                      20421 non-null  float64
 9   Prefix Bond Number              20421 non-null  object
dtypes: datetime64[ns](1), float64(5), object(4)
memory usage: 1.6+ MB

In [472]:
d_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18871 entries, 0 to 18870
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Sr No.                 18871 non-null  float64
 1   Reference No (URN)     18871 non-null  float64
 2   Journal Date           18871 non-null  datetime64[ns]
 3   Date of Purchase       18871 non-null  datetime64[ns]
 4   Date of Expiry         18871 non-null  datetime64[ns]
 5   Name of the Purchaser  18871 non-null  object
 6   Prefix                 18871 non-null  object
 7   Bond Number            18871 non-null  float64
 8   Denominations          18871 non-null  float64
 9   Issue Branch Code      18871 non-null  float64
 10  Issue Teller           18871 non-null  float64
 11  Status                 18871 non-null  object
 12  Prefix Bond Number     18871 non-null  object
dtypes: datetime64[ns](3), float64(6), object(4)
memory usage: 1.9+ MB

In [473]:
db = pd.merge(d_db, r_db, on ='Prefix Bond Number', how='outer')
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20551 entries, 0 to 20550
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Sr No.                          18871 non-null  float64
 1   Reference No (URN)              18871 non-null  float64
 2   Journal Date                    18871 non-null  datetime64[ns]
 3   Date of Purchase                18871 non-null  datetime64[ns]
 4   Date of Expiry                  18871 non-null  datetime64[ns]
 5   Name of the Purchaser           18871 non-null  object
 6   Prefix_x                        18871 non-null  object
 7   Bond Number_x                   18871 non-null  float64
 8   Denominations_x                 18871 non-null  float64
 9   Issue Branch Code               18871 non-null  float64
 10  Issue Teller                    18871 non-null  float64
 11  Status                          18871 non-null  object
 12  Prefix Bond Number              20551 non-null  object
 13  Sr No                           20421 non-null  float64
 14  Date of Encashment              20421 non-null  datetime64[ns]
 15  Name of the Political Party     20421 non-null  object
 16  Account no. of Political Party  20421 non-null  object
 17  Prefix_y                        20421 non-null  object
 18  Bond Number_y                   20421 non-null  float64
 19  Denominations_y                 20421 non-null  float64
 20  Pay Branch Code                 20421 non-null  float64
 21  Pay Teller                      20421 non-null  float64
dtypes: datetime64[ns](4), float64(11), object(7)
memory usage: 3.4+ MB

In [474]:
db.rename(columns= {'Sr No.': 'Sr No_donor', 'Sr No':'Sr No_reciever'}, inplace = True)

In [475]:
db.drop(['Prefix_x','Bond Number_x','Prefix_y', 'Bond Number_y'], axis=1, inplace=True)

In [476]:
db.head()

,Sr No_donor,Reference No (URN),Journal Date,Date of Purchase,Date of Expiry,Name of the Purchaser,Denominations_x,Issue Branch Code,Issue Teller,Status,Prefix Bond Number,Sr No_reciever,Date of Encashment,Name of the Political Party,Account no. of Political Party,Denominations_y,Pay Branch Code,Pay Teller
0,8985.0,8.472022e+20,2022-04-08,2022-04-08,2022-04-22,KOYA AND COMPANY CONSTRUCTION LTD,10000000.0,847.0,3898296.0,Paid,OC10000,10376.0,2022-04-12,BHARAT RASHTRA SAMITHI,*******7477,10000000.0,847.0,3898296.0
1,5806.0,3.002021e+20,2021-10-07,2021-10-07,2021-10-21,K RAHEJA CORP PVT LTD,10000000.0,300.0,7905165.0,Paid,OC10001,7043.0,2021-10-08,BHARAT RASHTRA SAMITHI,*******7477,10000000.0,847.0,6417329.0
2,5775.0,3.002021e+20,2021-10-07,2021-10-07,2021-10-21,CAPSTAN TRADING LLP,10000000.0,300.0,7905165.0,Paid,OC10002,7066.0,2021-10-08,BHARAT RASHTRA SAMITHI,*******7477,10000000.0,847.0,6417329.0
3,5808.0,3.002021e+20,2021-10-07,2021-10-07,2021-10-21,K RAHEJA CORP PVT LTD,10000000.0,300.0,7905165.0,Paid,OC10003,7045.0,2021-10-08,BHARAT RASHTRA SAMITHI,*******7477,10000000.0,847.0,6417329.0
4,5774.0,3.002021e+20,2021-10-07,2021-10-07,2021-10-21,CAPSTAN TRADING LLP,10000000.0,300.0,7905165.0,Paid,OC10004,7065.0,2021-10-08,BHARAT RASHTRA SAMITHI,*******7477,10000000.0,847.0,6417329.0

In [477]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20551 entries, 0 to 20550
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Sr No_donor                     18871 non-null  float64
 1   Reference No (URN)              18871 non-null  float64
 2   Journal Date                    18871 non-null  datetime64[ns]
 3   Date of Purchase                18871 non-null  datetime64[ns]
 4   Date of Expiry                  18871 non-null  datetime64[ns]
 5   Name of the Purchaser           18871 non-null  object
 6   Denominations_x                 18871 non-null  float64
 7   Issue Branch Code               18871 non-null  float64
 8   Issue Teller                    18871 non-null  float64
 9   Status                          18871 non-null  object
 10  Prefix Bond Number              20551 non-null  object
 11  Sr No_reciever                  20421 non-null  float64
 12  Date of Encashment              20421 non-null  datetime64[ns]
 13  Name of the Political Party     20421 non-null  object
 14  Account no. of Political Party  20421 non-null  object
 15  Denominations_y                 20421 non-null  float64
 16  Pay Branch Code                 20421 non-null  float64
 17  Pay Teller                      20421 non-null  float64
dtypes: datetime64[ns](4), float64(9), object(5)
memory usage: 2.8+ MB

In [478]:
db[db['Denominations_x'].isnull()]

,Sr No_donor,Reference No (URN),Journal Date,Date of Purchase,Date of Expiry,Name of the Purchaser,Denominations_x,Issue Branch Code,Issue Teller,Status,Prefix Bond Number,Sr No_reciever,Date of Encashment,Name of the Political Party,Account no. of Political Party,Denominations_y,Pay Branch Code,Pay Teller
139,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,OC1014,840.0,2019-04-16,BHARATIYA JANATA PARTY,*******8244,10000000.0,691.0,4567455.0
150,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,OC1015,766.0,2019-04-16,ALL INDIA TRINAMOOL CONGRESS,*******0688,10000000.0,1.0,3476510.0
161,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,OC1016,768.0,2019-04-16,ALL INDIA TRINAMOOL CONGRESS,*******0688,10000000.0,1.0,3476510.0
172,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,OC1017,767.0,2019-04-16,ALL INDIA TRINAMOOL CONGRESS,*******0688,10000000.0,1.0,3476510.0
183,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,OC1018,849.0,2019-04-16,BHARATIYA JANATA PARTY,*******8244,10000000.0,691.0,4567455.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20251,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,TL9566,1159.0,2019-04-18,AAM AADMI PARTY,*******5086,1000000.0,691.0,2511282.0
20252,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,TL9567,1158.0,2019-04-18,AAM AADMI PARTY,*******5086,1000000.0,691.0,2511282.0
20266,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,TL958,1489.0,2019-04-18,BHARATIYA JANATA PARTY,*******8244,1000000.0,691.0,2511282.0
20299,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,TL97,958.0,2019-04-16,BHARATIYA JANATA PARTY,*******8244,1000000.0,691.0,4567455.0
20404,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,TT67001,2228.0,2019-04-20,"PRESIDENT, ALL INDIA CONGRESS COMMITTEE",*******4012,10000.0,691.0,3627829.0

In [479]:
# db[db['Denominations_x'].isnull()]['Denominations_x'] = db[db['Denominations_x'].isnull()]['Denominations_y']

In [480]:
db['Denominations_x'].fillna(db['Denominations_y']).sum()

127787242000.0

In [481]:
print(r_db['Denominations'].sum())
#12.76k crores
print(d_db['Denominations'].sum())
#12.15k crores

127690893000.0
121555132000.0

In [482]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20551 entries, 0 to 20550
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Sr No_donor                     18871 non-null  float64
 1   Reference No (URN)              18871 non-null  float64
 2   Journal Date                    18871 non-null  datetime64[ns]
 3   Date of Purchase                18871 non-null  datetime64[ns]
 4   Date of Expiry                  18871 non-null  datetime64[ns]
 5   Name of the Purchaser           18871 non-null  object
 6   Denominations_x                 18871 non-null  float64
 7   Issue Branch Code               18871 non-null  float64
 8   Issue Teller                    18871 non-null  float64
 9   Status                          18871 non-null  object
 10  Prefix Bond Number              20551 non-null  object
 11  Sr No_reciever                  20421 non-null  float64
 12  Date of Encashment              20421 non-null  datetime64[ns]
 13  Name of the Political Party     20421 non-null  object
 14  Account no. of Political Party  20421 non-null  object
 15  Denominations_y                 20421 non-null  float64
 16  Pay Branch Code                 20421 non-null  float64
 17  Pay Teller                      20421 non-null  float64
dtypes: datetime64[ns](4), float64(9), object(5)
memory usage: 2.8+ MB

In [483]:
db['Denominations_x'].fillna(db['Denominations_y'], inplace =True)
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20551 entries, 0 to 20550
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Sr No_donor                     18871 non-null  float64
 1   Reference No (URN)              18871 non-null  float64
 2   Journal Date                    18871 non-null  datetime64[ns]
 3   Date of Purchase                18871 non-null  datetime64[ns]
 4   Date of Expiry                  18871 non-null  datetime64[ns]
 5   Name of the Purchaser           18871 non-null  object
 6   Denominations_x                 20551 non-null  float64
 7   Issue Branch Code               18871 non-null  float64
 8   Issue Teller                    18871 non-null  float64
 9   Status                          18871 non-null  object
 10  Prefix Bond Number              20551 non-null  object
 11  Sr No_reciever                  20421 non-null  float64
 12  Date of Encashment              20421 non-null  datetime64[ns]
 13  Name of the Political Party     20421 non-null  object
 14  Account no. of Political Party  20421 non-null  object
 15  Denominations_y                 20421 non-null  float64
 16  Pay Branch Code                 20421 non-null  float64
 17  Pay Teller                      20421 non-null  float64
dtypes: datetime64[ns](4), float64(9), object(5)
memory usage: 2.8+ MB

C:\Users\Akash\AppData\Local\Temp\ipykernel_19812\3934380618.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  db['Denominations_x'].fillna(db['Denominations_y'], inplace =True)

deleting extra denomination column denomination_y

In [484]:
db.drop(columns = ['Denominations_y'], axis=1, inplace =True)
db.head()

,Sr No_donor,Reference No (URN),Journal Date,Date of Purchase,Date of Expiry,Name of the Purchaser,Denominations_x,Issue Branch Code,Issue Teller,Status,Prefix Bond Number,Sr No_reciever,Date of Encashment,Name of the Political Party,Account no. of Political Party,Pay Branch Code,Pay Teller
0,8985.0,8.472022e+20,2022-04-08,2022-04-08,2022-04-22,KOYA AND COMPANY CONSTRUCTION LTD,10000000.0,847.0,3898296.0,Paid,OC10000,10376.0,2022-04-12,BHARAT RASHTRA SAMITHI,*******7477,847.0,3898296.0
1,5806.0,3.002021e+20,2021-10-07,2021-10-07,2021-10-21,K RAHEJA CORP PVT LTD,10000000.0,300.0,7905165.0,Paid,OC10001,7043.0,2021-10-08,BHARAT RASHTRA SAMITHI,*******7477,847.0,6417329.0
2,5775.0,3.002021e+20,2021-10-07,2021-10-07,2021-10-21,CAPSTAN TRADING LLP,10000000.0,300.0,7905165.0,Paid,OC10002,7066.0,2021-10-08,BHARAT RASHTRA SAMITHI,*******7477,847.0,6417329.0
3,5808.0,3.002021e+20,2021-10-07,2021-10-07,2021-10-21,K RAHEJA CORP PVT LTD,10000000.0,300.0,7905165.0,Paid,OC10003,7045.0,2021-10-08,BHARAT RASHTRA SAMITHI,*******7477,847.0,6417329.0
4,5774.0,3.002021e+20,2021-10-07,2021-10-07,2021-10-21,CAPSTAN TRADING LLP,10000000.0,300.0,7905165.0,Paid,OC10004,7065.0,2021-10-08,BHARAT RASHTRA SAMITHI,*******7477,847.0,6417329.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20546,16691.0,1.202310e+18,2023-10-13,2023-10-13,2023-10-27,BASUDEV AGARWAL,10000.0,1.0,5898161.0,Paid,TT9979,17818.0,2023-10-17,"PRESIDENT, ALL INDIA CONGRESS COMMITTEE",*******4012,691.0,7516991.0
20547,16746.0,1.202310e+18,2023-10-13,2023-10-13,2023-10-27,MANOJ KUMAR AGARWAL,10000.0,1.0,5898161.0,Paid,TT9980,17814.0,2023-10-17,"PRESIDENT, ALL INDIA CONGRESS COMMITTEE",*******4012,691.0,7516991.0
20548,16695.0,1.202310e+18,2023-10-13,2023-10-13,2023-10-27,BASUDEV AGARWAL,10000.0,1.0,5898161.0,Paid,TT9981,17822.0,2023-10-17,"PRESIDENT, ALL INDIA CONGRESS COMMITTEE",*******4012,691.0,7516991.0
20549,16692.0,1.202310e+18,2023-10-13,2023-10-13,2023-10-27,BASUDEV AGARWAL,10000.0,1.0,5898161.0,Paid,TT9983,17819.0,2023-10-17,"PRESIDENT, ALL INDIA CONGRESS COMMITTEE",*******4012,691.0,7516991.0
20550,16694.0,1.202310e+18,2023-10-13,2023-10-13,2023-10-27,BASUDEV AGARWAL,10000.0,1.0,5898161.0,Paid,TT9985,17821.0,2023-10-17,"PRESIDENT, ALL INDIA CONGRESS COMMITTEE",*******4012,691.0,7516991.0

In [496]:
# db.info()
db.rename(columns={'Denominations_x':'Denominations'} , inplace =True)
db.head()

,Sr No_donor,Reference No (URN),Journal Date,Date of Purchase,Date of Expiry,Name of the Purchaser,Denominations,Issue Branch Code,Issue Teller,Status,Prefix Bond Number,Sr No_reciever,Date of Encashment,Name of the Political Party,Account no. of Political Party,Pay Branch Code,Pay Teller
0,8985.0,8.472022e+20,2022-04-08,2022-04-08,2022-04-22,KOYA AND COMPANY CONSTRUCTION LTD,10000000.0,847.0,3898296.0,Paid,OC10000,10376.0,2022-04-12,BHARAT RASHTRA SAMITHI,*******7477,847.0,3898296.0
1,5806.0,3.002021e+20,2021-10-07,2021-10-07,2021-10-21,K RAHEJA CORP PVT LTD,10000000.0,300.0,7905165.0,Paid,OC10001,7043.0,2021-10-08,BHARAT RASHTRA SAMITHI,*******7477,847.0,6417329.0
2,5775.0,3.002021e+20,2021-10-07,2021-10-07,2021-10-21,CAPSTAN TRADING LLP,10000000.0,300.0,7905165.0,Paid,OC10002,7066.0,2021-10-08,BHARAT RASHTRA SAMITHI,*******7477,847.0,6417329.0
3,5808.0,3.002021e+20,2021-10-07,2021-10-07,2021-10-21,K RAHEJA CORP PVT LTD,10000000.0,300.0,7905165.0,Paid,OC10003,7045.0,2021-10-08,BHARAT RASHTRA SAMITHI,*******7477,847.0,6417329.0
4,5774.0,3.002021e+20,2021-10-07,2021-10-07,2021-10-21,CAPSTAN TRADING LLP,10000000.0,300.0,7905165.0,Paid,OC10004,7065.0,2021-10-08,BHARAT RASHTRA SAMITHI,*******7477,847.0,6417329.0

In [497]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20551 entries, 0 to 20550
Data columns (total 17 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Sr No_donor                     18871 non-null  float64
 1   Reference No (URN)              18871 non-null  float64
 2   Journal Date                    18871 non-null  datetime64[ns]
 3   Date of Purchase                18871 non-null  datetime64[ns]
 4   Date of Expiry                  18871 non-null  datetime64[ns]
 5   Name of the Purchaser           18871 non-null  object
 6   Denominations                   20551 non-null  float64
 7   Issue Branch Code               18871 non-null  float64
 8   Issue Teller                    18871 non-null  float64
 9   Status                          18871 non-null  object
 10  Prefix Bond Number              20551 non-null  object
 11  Sr No_reciever                  20421 non-null  float64
 12  Date of Encashment              20421 non-null  datetime64[ns]
 13  Name of the Political Party     20421 non-null  object
 14  Account no. of Political Party  20421 non-null  object
 15  Pay Branch Code                 20421 non-null  float64
 16  Pay Teller                      20421 non-null  float64
dtypes: datetime64[ns](4), float64(8), object(5)
memory usage: 2.7+ MB

In [500]:
from pathlib import Path
filepath = Path('Cleaned_merged_data\electoral.csv')
db.to_csv(filepath, index=False)

<>:2: SyntaxWarning: invalid escape sequence '\e'
<>:2: SyntaxWarning: invalid escape sequence '\e'
C:\Users\Akash\AppData\Local\Temp\ipykernel_19812\3871006489.py:2: SyntaxWarning: invalid escape sequence '\e'
  filepath = Path('Cleaned_merged_data\electoral.csv')

### Delete everything below this cell

In [502]:
df=r_db
df[['Name of the Political Party', 'Denominations']].groupby('Name of the Political Party').sum().sort_values(by='Denominations',ascending=False).astype('string')

                                                    Denominations
Name of the Political Party
BHARATIYA JANATA PARTY                              60605111000.0
ALL INDIA TRINAMOOL CONGRESS                        16095314000.0
PRESIDENT, ALL INDIA CONGRESS COMMITTEE             14218655000.0
BHARAT RASHTRA SAMITHI                              12147099000.0
BIJU JANATA DAL                                      7755000000.0
DRAVIDA MUNNETRA KAZHAGAM (DMK)                      6390000000.0
YSR CONGRESS PARTY (YUVAJANA SRAMIKA RYTHU CONG...   3370000000.0
TELUGU DESAM PARTY                                   2188800000.0
SHIVSENA                                             1593814000.0
RASHTRIYA JANTA DAL                                   735000000.0
AAM AADMI PARTY                                       654500000.0
JANATA DAL ( SECULAR )                                435000000.0
SIKKIM KRANTIKARI MORCHA                              365000000.0
NATIONALIST CONGRESS PARTY MAHARASHTRA PRADESH        310000000.0
JANASENA PARTY                                        210000000.0
ADYAKSHA SAMAJVADI PARTY                              140500000.0
BIHAR PRADESH JANTA DAL(UNITED)                       140000000.0
JHARKHAND MUKTI MORCHA                                135000000.0
SHIROMANI AKALI DAL                                    72600000.0
ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM               60500000.0
SIKKIM DEMOCRATIC FRONT                                55000000.0
MAHARASHTRAWADI GOMNTAK PARTY                           5500000.0
JAMMU AND KASHMIR NATIONAL CONFERENCE                   5000000.0
GOA FORWARD PARTY                                       3500000.0

In [510]:
list_aiadmk = r_db[r_db['Name of the Political Party']=='ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM'][['Prefix Bond Number']]
list_aiadmk

    Prefix Bond Number
0                OC775
1               OC3975
2               OC3967
3              TL10418
4                TL126
5                TL116
6              TL10466
7                TL122
8                TL158
9                TL108
10             TL10446
11             TL10434
12               TL162
13               TL128
14               TL113
15             TL10423
16               TL110
17               TL131
18               TL164
19               TL118
20             TL10449
21             TL10417
22             TL10426
23             TL10420
24             TL10443
25             TL10452
26               TL160
27             TL10408
28               TL120
29             TL10464
30               TL124
31             TL10440
32             TL10469
517              OL162
518              OL187
519              OL174
520              OL179
521              OL165

In [514]:
d_db[d_db['Bond Number']==10446]

,Sr No.,Reference No (URN),Journal Date,Date of Purchase,Date of Expiry,Name of the Purchaser,Prefix,Bond Number,Denominations,Issue Branch Code,Issue Teller,Status,Prefix Bond Number
9823,9824.0,8.002022e+20,2022-10-06,2022-10-06,2022-10-20,FUTURE GAMING AND HOTEL SERVICES PR,OC,10446.0,10000000.0,800.0,7273126.0,Paid,OC10446

In [515]:
r_db[r_db['Name of the Political Party']=='ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM'][]

,Sr No,Date of Encashment,Name of the Political Party,Account no. of Political Party,Prefix,Bond Number,Denominations,Pay Branch Code,Pay Teller,Prefix Bond Number
0,1.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,775.0,10000000.0,800.0,2770121.0,OC775
1,2.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3975.0,10000000.0,800.0,2770121.0,OC3975
2,3.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3967.0,10000000.0,800.0,2770121.0,OC3967
3,4.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10418.0,1000000.0,800.0,2770121.0,TL10418
4,5.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,126.0,1000000.0,800.0,2770121.0,TL126
5,6.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,116.0,1000000.0,800.0,2770121.0,TL116
6,7.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10466.0,1000000.0,800.0,2770121.0,TL10466
7,8.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,122.0,1000000.0,800.0,2770121.0,TL122
8,9.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,158.0,1000000.0,800.0,2770121.0,TL158
9,10.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,108.0,1000000.0,800.0,2770121.0,TL108
10,11.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10446.0,1000000.0,800.0,2770121.0,TL10446
11,12.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10434.0,1000000.0,800.0,2770121.0,TL10434
12,13.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,162.0,1000000.0,800.0,2770121.0,TL162
13,14.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,128.0,1000000.0,800.0,2770121.0,TL128
14,15.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,113.0,1000000.0,800.0,2770121.0,TL113
15,16.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10423.0,1000000.0,800.0,2770121.0,TL10423
16,17.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,110.0,1000000.0,800.0,2770121.0,TL110
17,18.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,131.0,1000000.0,800.0,2770121.0,TL131
18,19.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,164.0,1000000.0,800.0,2770121.0,TL164
19,20.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,118.0,1000000.0,800.0,2770121.0,TL118
20,21.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10449.0,1000000.0,800.0,2770121.0,TL10449
21,22.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10417.0,1000000.0,800.0,2770121.0,TL10417
22,23.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10426.0,1000000.0,800.0,2770121.0,TL10426
23,24.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10420.0,1000000.0,800.0,2770121.0,TL10420
24,25.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10443.0,1000000.0,800.0,2770121.0,TL10443
25,26.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10452.0,1000000.0,800.0,2770121.0,TL10452
26,27.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,160.0,1000000.0,800.0,2770121.0,TL160
27,28.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10408.0,1000000.0,800.0,2770121.0,TL10408
28,29.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,120.0,1000000.0,800.0,2770121.0,TL120
29,30.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10464.0,1000000.0,800.0,2770121.0,TL10464
30,31.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,124.0,1000000.0,800.0,2770121.0,TL124
31,32.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10440.0,1000000.0,800.0,2770121.0,TL10440
32,33.0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10469.0,1000000.0,800.0,2770121.0,TL10469
517,518.0,2019-04-15,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OL,162.0,100000.0,800.0,2770121.0,OL162
518,519.0,2019-04-15,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OL,187.0,100000.0,800.0,2770121.0,OL187
519,520.0,2019-04-15,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OL,174.0,100000.0,800.0,2770121.0,OL174
520,521.0,2019-04-15,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OL,179.0,100000.0,800.0,2770121.0,OL179
521,522.0,2019-04-15,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OL,165.0,100000.0,800.0,2770121.0,OL165